<!DOCTYPE html>
<html lang="es">
<html>
<head>
<title>Comenzando con la Fotografia</title>
  <link href="css/movil.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/utilpaisaje.css">
  <link href="css/footer.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="./css/menu.css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/paisajes.css" rel="stylesheet" type="text/css">
</head>
<header>
	<nav>
		<h1>Comenzando con la fotografía</h1>
	
		<a href="index.html" >Inicio</a>
		<a href="paisaje.html" class="menu">paisajes</a>
		<a href="retrato.html" ">retratos</a>
	</nav>
</header>
	<center>
	  <section class="img">
		
				<img class="imagen1" src="img/paisaje2.png" style="margin-top:30px;width:250px;height:180px;">
			
				<img class="imagen2" src="img/paisaje.png" style="margin-top:30px;width:250px;height:180px;">
			
				<img class="imagen3" src="img/paisaje.png" style="margin-top:30px;width:250px;height:180px;">
			<br>
		
				<img class="imagen4" src="img/paisaje.png" style="margin-top:30px;width:250px;height:180px;">
			
				<img class="imagen5" src="img/paisaje2.png" style="margin-top:30px;width:250px;height:180px;">
			
				<img class="imagen6" src="img/paisaje.png" style="margin-top:30px;width:250px;height:180px;">
	</section>
</center>
<footer>
	<div>
		<h1>Contacto</h1>
		<p>user@gmail.com</p>
		<p>Casa 6</p>
		<p>Teléfono 12345</p>
	</div>
	<div>
		<h1>Términos</h1>
		<p>conoce nuestros terminos y condiciones</p>
	</div>
	<div>
			<h1>Redes Sociales</h1>
		<p>
			<img src="img/iconos/facebook.png"> Facebook
		</p>
		<p>
			<img src="img/iconos/instagram.png"> Instagram
		</p>
		<p>
			<img src="img/iconos/gorjeo.png"> Twitter
		</p>
	</div>
	<div>
		<h1>Derechos</h1>
		<p>user &copy; Copyright 2018</p>
	</div>
</footer>
<body>
</body>
</html>
